!format=KEYPATHVALUE
!format-version=2.4.0.1
!file-version=30.0.6
ANALYST:CLIPPING GROUPS:CURRENT GROUP=QT STRING:
ANALYST:CLIPPING GROUPS:ENABLED=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00001:ACTIVE=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00001:ATTR NAME=QT STRING:None
ANALYST:DISPLAY OPTIONS:00001:COLOUR:CHART:ALIGNMENT=INT:1
ANALYST:DISPLAY OPTIONS:00001:COLOUR:CHART:AUTO TITLE=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00001:COLOUR:CHART:ENABLED=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00001:COLOUR:CHART:HEIGHT=DOUBLE:0.7
ANALYST:DISPLAY OPTIONS:00001:COLOUR:CHART:INTERVALS=UNSIGNED INT:5
ANALYST:DISPLAY OPTIONS:00001:COLOUR:CHART:LEVELS=INT:3
ANALYST:DISPLAY OPTIONS:00001:COLOUR:CHART:NUMBER FORMAT:COUNT=UNSIGNED INT:2
ANALYST:DISPLAY OPTIONS:00001:COLOUR:CHART:NUMBER FORMAT:USE DECIMAL=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00001:COLOUR:CHART:SMOOTH=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00001:COLOUR:CHART:START POINT=3D POINT:(0.05, 0.1, 0)
ANALYST:DISPLAY OPTIONS:00001:COLOUR:CHART:TEXT_COLOR=QT COLOUR:R:0 G:0 B:0
ANALYST:DISPLAY OPTIONS:00001:COLOUR:CHART:TITLE=QT STRING:NO_TITLE
ANALYST:DISPLAY OPTIONS:00001:COLOUR:CHART:WIDTH=DOUBLE:0.05
ANALYST:DISPLAY OPTIONS:00001:COLOUR:RANGE:HIGH1:COLOUR=3D VECTOR:(0, 255, 0)
ANALYST:DISPLAY OPTIONS:00001:COLOUR:RANGE:HIGH2:COLOUR=3D VECTOR:(255, 0, 0)
ANALYST:DISPLAY OPTIONS:00001:COLOUR:RANGE:HIGH3:COLOUR=3D VECTOR:(255, 0, 0)
ANALYST:DISPLAY OPTIONS:00001:COLOUR:RANGE:LOW1:COLOUR=3D VECTOR:(0, 255, 0)
ANALYST:DISPLAY OPTIONS:00001:COLOUR:RANGE:LOW2:COLOUR=3D VECTOR:(0, 0, 255)
ANALYST:DISPLAY OPTIONS:00001:COLOUR:RANGE:LOW3:COLOUR=3D VECTOR:(0, 0, 255)
ANALYST:DISPLAY OPTIONS:00001:COLOUR:RANGE:MAX:AUTO=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00001:COLOUR:RANGE:MAX:COLOUR=3D VECTOR:(255, 0, 0)
ANALYST:DISPLAY OPTIONS:00001:COLOUR:RANGE:MAX:VALUE=DOUBLE:0
ANALYST:DISPLAY OPTIONS:00001:COLOUR:RANGE:MID:COLOUR=3D VECTOR:(0, 255, 0)
ANALYST:DISPLAY OPTIONS:00001:COLOUR:RANGE:MIN:AUTO=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00001:COLOUR:RANGE:MIN:COLOUR=3D VECTOR:(0, 0, 255)
ANALYST:DISPLAY OPTIONS:00001:COLOUR:RANGE:MIN:VALUE=DOUBLE:0
ANALYST:DISPLAY OPTIONS:00001:COLOUR:STATIC:COLOUR=3D VECTOR:(197, 200, 149)
ANALYST:DISPLAY OPTIONS:00001:COLOUR BY ATTR=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00001:COMP NAME=QT STRING:
ANALYST:DISPLAY OPTIONS:00001:CONTACT ATTR=QT STRING:None
ANALYST:DISPLAY OPTIONS:00001:DONT_DRAW_OOB=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00001:HIGHLIGHT ALL=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00001:META PARTICLE ATTR=QT STRING:None
ANALYST:DISPLAY OPTIONS:00001:NAME=QT STRING:All Particles
ANALYST:DISPLAY OPTIONS:00001:POLYGON MODE=INT:0
ANALYST:DISPLAY OPTIONS:00001:SMOOTH=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00001:TAKE COLOURING FROM=QT STRING:
ANALYST:DISPLAY OPTIONS:00001:TEXTURE PATH=QT STRING:
ANALYST:DISPLAY OPTIONS:00001:TRANSPARENCY=FLOAT:1
ANALYST:DISPLAY OPTIONS:00001:TYPE=QT STRING:Particle
ANALYST:DISPLAY OPTIONS:00001:USE FOR COLOURING=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00001:USE FOR REPRESENTATION=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00001:USE LOGARITHMIC SCALING=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00002:ACTIVE=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00002:ATTR NAME=QT STRING:None
ANALYST:DISPLAY OPTIONS:00002:COLOUR:CHART:ALIGNMENT=INT:1
ANALYST:DISPLAY OPTIONS:00002:COLOUR:CHART:AUTO TITLE=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00002:COLOUR:CHART:ENABLED=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00002:COLOUR:CHART:HEIGHT=DOUBLE:0.7
ANALYST:DISPLAY OPTIONS:00002:COLOUR:CHART:INTERVALS=UNSIGNED INT:5
ANALYST:DISPLAY OPTIONS:00002:COLOUR:CHART:LEVELS=INT:3
ANALYST:DISPLAY OPTIONS:00002:COLOUR:CHART:NUMBER FORMAT:COUNT=UNSIGNED INT:2
ANALYST:DISPLAY OPTIONS:00002:COLOUR:CHART:NUMBER FORMAT:USE DECIMAL=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00002:COLOUR:CHART:SMOOTH=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00002:COLOUR:CHART:START POINT=3D POINT:(0.05, 0.1, 0)
ANALYST:DISPLAY OPTIONS:00002:COLOUR:CHART:TEXT_COLOR=QT COLOUR:R:0 G:0 B:0
ANALYST:DISPLAY OPTIONS:00002:COLOUR:CHART:TITLE=QT STRING:NO_TITLE
ANALYST:DISPLAY OPTIONS:00002:COLOUR:CHART:WIDTH=DOUBLE:0.05
ANALYST:DISPLAY OPTIONS:00002:COLOUR:RANGE:HIGH1:COLOUR=3D VECTOR:(0, 255, 0)
ANALYST:DISPLAY OPTIONS:00002:COLOUR:RANGE:HIGH2:COLOUR=3D VECTOR:(255, 0, 0)
ANALYST:DISPLAY OPTIONS:00002:COLOUR:RANGE:HIGH3:COLOUR=3D VECTOR:(255, 0, 0)
ANALYST:DISPLAY OPTIONS:00002:COLOUR:RANGE:LOW1:COLOUR=3D VECTOR:(0, 255, 0)
ANALYST:DISPLAY OPTIONS:00002:COLOUR:RANGE:LOW2:COLOUR=3D VECTOR:(0, 0, 255)
ANALYST:DISPLAY OPTIONS:00002:COLOUR:RANGE:LOW3:COLOUR=3D VECTOR:(0, 0, 255)
ANALYST:DISPLAY OPTIONS:00002:COLOUR:RANGE:MAX:AUTO=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00002:COLOUR:RANGE:MAX:COLOUR=3D VECTOR:(255, 0, 0)
ANALYST:DISPLAY OPTIONS:00002:COLOUR:RANGE:MAX:VALUE=DOUBLE:0
ANALYST:DISPLAY OPTIONS:00002:COLOUR:RANGE:MID:COLOUR=3D VECTOR:(0, 255, 0)
ANALYST:DISPLAY OPTIONS:00002:COLOUR:RANGE:MIN:AUTO=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00002:COLOUR:RANGE:MIN:COLOUR=3D VECTOR:(0, 0, 255)
ANALYST:DISPLAY OPTIONS:00002:COLOUR:RANGE:MIN:VALUE=DOUBLE:0
ANALYST:DISPLAY OPTIONS:00002:COLOUR:STATIC:COLOUR=3D VECTOR:(197, 200, 149)
ANALYST:DISPLAY OPTIONS:00002:COLOUR BY ATTR=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00002:COMP NAME=QT STRING:
ANALYST:DISPLAY OPTIONS:00002:CONTACT ATTR=QT STRING:None
ANALYST:DISPLAY OPTIONS:00002:DONT_DRAW_OOB=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00002:HIGHLIGHT ALL=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00002:META PARTICLE ATTR=QT STRING:None
ANALYST:DISPLAY OPTIONS:00002:NAME=QT STRING:All Meta-Particles
ANALYST:DISPLAY OPTIONS:00002:POLYGON MODE=INT:0
ANALYST:DISPLAY OPTIONS:00002:SMOOTH=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00002:TAKE COLOURING FROM=QT STRING:
ANALYST:DISPLAY OPTIONS:00002:TEXTURE PATH=QT STRING:
ANALYST:DISPLAY OPTIONS:00002:TRANSPARENCY=FLOAT:1
ANALYST:DISPLAY OPTIONS:00002:TYPE=QT STRING:Meta-Particle
ANALYST:DISPLAY OPTIONS:00002:USE FOR COLOURING=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00002:USE FOR REPRESENTATION=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00002:USE LOGARITHMIC SCALING=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00003:ACTIVE=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00003:ATTR NAME=QT STRING:None
ANALYST:DISPLAY OPTIONS:00003:COLOUR:CHART:ALIGNMENT=INT:1
ANALYST:DISPLAY OPTIONS:00003:COLOUR:CHART:AUTO TITLE=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00003:COLOUR:CHART:ENABLED=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00003:COLOUR:CHART:HEIGHT=DOUBLE:0.7
ANALYST:DISPLAY OPTIONS:00003:COLOUR:CHART:INTERVALS=UNSIGNED INT:5
ANALYST:DISPLAY OPTIONS:00003:COLOUR:CHART:LEVELS=INT:3
ANALYST:DISPLAY OPTIONS:00003:COLOUR:CHART:NUMBER FORMAT:COUNT=UNSIGNED INT:2
ANALYST:DISPLAY OPTIONS:00003:COLOUR:CHART:NUMBER FORMAT:USE DECIMAL=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00003:COLOUR:CHART:SMOOTH=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00003:COLOUR:CHART:START POINT=3D POINT:(0.05, 0.1, 0)
ANALYST:DISPLAY OPTIONS:00003:COLOUR:CHART:TEXT_COLOR=QT COLOUR:R:0 G:0 B:0
ANALYST:DISPLAY OPTIONS:00003:COLOUR:CHART:TITLE=QT STRING:NO_TITLE
ANALYST:DISPLAY OPTIONS:00003:COLOUR:CHART:WIDTH=DOUBLE:0.05
ANALYST:DISPLAY OPTIONS:00003:COLOUR:RANGE:HIGH1:COLOUR=3D VECTOR:(0, 255, 0)
ANALYST:DISPLAY OPTIONS:00003:COLOUR:RANGE:HIGH2:COLOUR=3D VECTOR:(255, 0, 0)
ANALYST:DISPLAY OPTIONS:00003:COLOUR:RANGE:HIGH3:COLOUR=3D VECTOR:(255, 0, 0)
ANALYST:DISPLAY OPTIONS:00003:COLOUR:RANGE:LOW1:COLOUR=3D VECTOR:(0, 255, 0)
ANALYST:DISPLAY OPTIONS:00003:COLOUR:RANGE:LOW2:COLOUR=3D VECTOR:(0, 0, 255)
ANALYST:DISPLAY OPTIONS:00003:COLOUR:RANGE:LOW3:COLOUR=3D VECTOR:(0, 0, 255)
ANALYST:DISPLAY OPTIONS:00003:COLOUR:RANGE:MAX:AUTO=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00003:COLOUR:RANGE:MAX:COLOUR=3D VECTOR:(255, 0, 0)
ANALYST:DISPLAY OPTIONS:00003:COLOUR:RANGE:MAX:VALUE=DOUBLE:0
ANALYST:DISPLAY OPTIONS:00003:COLOUR:RANGE:MID:COLOUR=3D VECTOR:(0, 255, 0)
ANALYST:DISPLAY OPTIONS:00003:COLOUR:RANGE:MIN:AUTO=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00003:COLOUR:RANGE:MIN:COLOUR=3D VECTOR:(0, 0, 255)
ANALYST:DISPLAY OPTIONS:00003:COLOUR:RANGE:MIN:VALUE=DOUBLE:0
ANALYST:DISPLAY OPTIONS:00003:COLOUR:STATIC:COLOUR=3D VECTOR:(159, 178, 195)
ANALYST:DISPLAY OPTIONS:00003:COLOUR BY ATTR=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00003:COMP NAME=QT STRING:
ANALYST:DISPLAY OPTIONS:00003:CONTACT ATTR=QT STRING:None
ANALYST:DISPLAY OPTIONS:00003:DONT_DRAW_OOB=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00003:HIGHLIGHT ALL=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00003:META PARTICLE ATTR=QT STRING:None
ANALYST:DISPLAY OPTIONS:00003:NAME=QT STRING:All Geometry
ANALYST:DISPLAY OPTIONS:00003:POLYGON MODE=INT:0
ANALYST:DISPLAY OPTIONS:00003:SMOOTH=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00003:TAKE COLOURING FROM=QT STRING:
ANALYST:DISPLAY OPTIONS:00003:TEXTURE PATH=QT STRING:
ANALYST:DISPLAY OPTIONS:00003:TRANSPARENCY=FLOAT:1
ANALYST:DISPLAY OPTIONS:00003:TYPE=QT STRING:Geometry
ANALYST:DISPLAY OPTIONS:00003:USE FOR COLOURING=BOOLEAN:TRUE
ANALYST:DISPLAY OPTIONS:00003:USE FOR REPRESENTATION=BOOLEAN:FALSE
ANALYST:DISPLAY OPTIONS:00003:USE LOGARITHMIC SCALING=BOOLEAN:FALSE
ANALYST:IMAGE EXPORT:CAPTURE MODE=INT:1
ANALYST:IMAGE EXPORT:FILE NAME=QT STRING:
ANALYST:IMAGE EXPORT:HEIGHT=INT:720
ANALYST:IMAGE EXPORT:REZ=INT:72
ANALYST:IMAGE EXPORT:WIDTH=INT:1280
ANALYST:ITERATION OPTIONS=STD INT SET:1,5,10,50,100,500,1000
ANALYST:PARTICLE OPACITY=BOOLEAN:FALSE
ANALYST:PARTICLE REPRESENTATION:00001:ACTIVE=QT STRING:Default
ANALYST:PARTICLE REPRESENTATION:00001:CONE:BASE ATTR=QT STRING:Velocity
ANALYST:PARTICLE REPRESENTATION:00001:CONE:DIRECTION ATTR=QT STRING:Velocity
ANALYST:PARTICLE REPRESENTATION:00001:CONE:LENGTH ATTR=QT STRING:Velocity
ANALYST:PARTICLE REPRESENTATION:00001:NAME=QT STRING:All Particles
ANALYST:PARTICLE REPRESENTATION:00001:STREAM:CURRENT TIMESTEP=INT:0
ANALYST:PARTICLE REPRESENTATION:00001:STREAM:FADE=BOOLEAN:FALSE
ANALYST:PARTICLE REPRESENTATION:00001:STREAM:LENGTH=INT:6
ANALYST:PARTICLE REPRESENTATION:00001:TEMPLATE NAME=QT STRING:
ANALYST:PARTICLE REPRESENTATION:00001:VECTOR:DIRECTION ATTR=QT STRING:Velocity
ANALYST:PARTICLE REPRESENTATION:00001:VECTOR:LENGTH ATTR=QT STRING:Velocity
ANALYST:PLAYBACK:MODE=INT:2
ANALYST:PLAYBACK:PLAYBACK RATIO=DOUBLE:1
ANALYST:PLAYBACK:REALTIME=DOUBLE:2
ANALYST:PLAYBACK:STEP FRAME RATE=INT:15
ANALYST:PLAYBACK RATIO OPTIONS=STD DOUBLE SET:0.100000,0.200000,0.500000,1.000000,2.000000,5.000000,10.000000
ANALYST:STEP:ITERATIONS=INT:1
ANALYST:STEP:MODE=INT:0
ANALYST:STEP:TIME=DOUBLE:1e-06
ANALYST:VIDEO CONFIG:AVI CODEC=QT STRING:Uncompressed
ANALYST:VIDEO CONFIG:BITRATE=INT:5600
ANALYST:VIDEO CONFIG:EVO CODEC=QT STRING:Motion-JPEG
ANALYST:VIDEO CONFIG:FILE NAME=QT STRING:
ANALYST:VIDEO CONFIG:FORMAT=QT STRING:Images
ANALYST:VIDEO CONFIG:FRAME HEIGHT=INT:480
ANALYST:VIDEO CONFIG:FRAME WIDTH=INT:640
ANALYST:VIDEO CONFIG:KEY FRAME INTERVAL=INT:3
ANALYST:VIDEO CONFIG:MKV CODEC=QT STRING:VP9
ANALYST:VIDEO CONFIG:MP4 CODEC=QT STRING:H264
ANALYST:VIDEO CONFIG:QUALITY=INT:95
ANALYST:VIDEO CONFIG:STOP REC INDEX=INT:-1
ANALYST:VIDEO CONFIG:USE BITRATE=BOOLEAN:FALSE
ANALYST:VIDEO CONFIG:USE KEYFRAME=BOOLEAN:TRUE
ANALYST:VIDEO CONFIG:USE TIMESTEP RATE=BOOLEAN:TRUE
ANALYST:VIDEO CONFIG:WEBM CODEC=QT STRING:VP9
ANALYST:VIDEO CONFIG:WMV CODEC=QT STRING:Windows Media Video V8
CREATOR:AUTOUPDATE DOMAIN=BOOLEAN:TRUE
CREATOR:DISPLAY:CYLINDRICAL PERIODIC BOUNDARY CONDITIONS=BOOLEAN:FALSE
CREATOR:DISPLAY:FROZEN PARTICLES=BOOLEAN:FALSE
CREATOR:DISPLAY:GEOMETRY MODE IN FACTORIES TAB=INT:0
CREATOR:DISPLAY:GEOMETRY MODE IN GEOMETRY TAB=INT:0
CREATOR:DISPLAY:GEOMETRY MODE IN GLOBALS TAB=INT:0
CREATOR:DISPLAY:GEOMETRY OPACITY IN FACTORIES TAB=DOUBLE:0.7
CREATOR:DISPLAY:GEOMETRY OPACITY IN GEOMETRY TAB=DOUBLE:0.7
CREATOR:DISPLAY:GEOMETRY OPACITY IN GLOBALS TAB=DOUBLE:0.7
CREATOR:DISPLAY:PARTICLES=BOOLEAN:TRUE
CREATOR:IDS OF AUTO COM GEOMETRIES=STD UNSIGNED INT SET:
PROCESSOR:DATA_EXPORT:ACTIVE=BOOLEAN:FALSE
PROCESSOR:DATA_EXPORT:NAME=QT STRING:
PROCESSOR:DISPLAY:AUTOUPDATE=BOOLEAN:FALSE
PROCESSOR:DISPLAY:CYLINDRICAL PERIODIC BOUNDARY CONDITIONS=BOOLEAN:FALSE
PROCESSOR:DISPLAY:FROZEN PARTICLES=BOOLEAN:FALSE
PROCESSOR:DISPLAY:GEOMETRY MODE=INT:0
PROCESSOR:DISPLAY:GEOMETRY OPACITY=DOUBLE:1
PROCESSOR:DISPLAY:GRID=BOOLEAN:FALSE
PROCESSOR:DISPLAY:PARTICLES=BOOLEAN:TRUE
PROCESSOR:GENERAL:AUTO GRIDCELL=BOOLEAN:FALSE
PROCESSOR:GENERAL:AUTO TIMESTEP=BOOLEAN:TRUE
PROCESSOR:GENERAL:AUTO TIMESTEP FRACTION=DOUBLE:0.2
PROCESSOR:GENERAL:ENGINE_ID=INT:0
PROCESSOR:GENERAL:ENGINE_INDEX=INT:0
PROCESSOR:GENERAL:FIXED TIMESTEP=DOUBLE:1e-06
PROCESSOR:GENERAL:GRID CELL SIZE=DOUBLE:1
PROCESSOR:GENERAL:IGNORE CHAIN WARNINGS=BOOLEAN:FALSE
PROCESSOR:GENERAL:NUM THREADS=INT:4
PROCESSOR:GENERAL:TIME INTEGRATION=INT:0
PROCESSOR:GENERAL:TRACK COLLISIONS=BOOLEAN:FALSE
PROCESSOR:GPU PARAMETERS:DIRECT FORCE ADD=BOOLEAN:FALSE
PROCESSOR:GPU PARAMETERS:ENABLE CUDA ASSERTS=BOOLEAN:FALSE
PROCESSOR:GPU PARAMETERS:FMA=BOOLEAN:TRUE
PROCESSOR:GPU PARAMETERS:NUM GPUS=UNSIGNED INT:1
PROCESSOR:GPU PARAMETERS:SOLVER PRECISION=INT:0
PROCESSOR:IMAGE GENERATION:ACTIVE=BOOLEAN:FALSE
PROCESSOR:MULTISPHERE PARAMETERS:CONTACT NORMAL THRESHOLD=DOUBLE:0.0872665
PROCESSOR:MULTISPHERE PARAMETERS:COPLANAR THRESHOLD=DOUBLE:0.000174533
PROCESSOR:MULTISPHERE PARAMETERS:PRESERVE CONTACTS BETWEEN TRIANGLES=BOOLEAN:FALSE
PROCESSOR:POLYHEDRAL PARAMETERS:AVG SIDEPLANES=BOOLEAN:TRUE
PROCESSOR:POLYHEDRAL PARAMETERS:CONVEX GROUPS=BOOLEAN:TRUE
PROCESSOR:POLYHEDRAL PARAMETERS:COPLANAR THRESHOLD=DOUBLE:0.000174533
PROCESSOR:POLYHEDRAL PARAMETERS:DYNAMIC MERGING=BOOLEAN:FALSE
PROCESSOR:POLYHEDRAL PARAMETERS:EXTERNAL SIDEPLANES ALWAYS=BOOLEAN:FALSE
PROCESSOR:POLYHEDRAL PARAMETERS:INTRERNAL SIDEPLANES ALWAYS=BOOLEAN:FALSE
PROCESSOR:POLYHEDRAL PARAMETERS:PARTGEOM EXPANSION=DOUBLE:0.01
PROCESSOR:POLYHEDRAL PARAMETERS:PARTPART DISABLE PLANE ORDER=BOOLEAN:FALSE
PROCESSOR:POLYHEDRAL PARAMETERS:USE INTERNAL SIDEPLANES FOR NORMAL=BOOLEAN:TRUE
PROCESSOR:SELECTIVE SAVE:GEOMETRY:BASE=BOOLEAN:TRUE
PROCESSOR:SELECTIVE SAVE:GEOMETRY:CUSTOM PROPERTIES=BOOLEAN:TRUE
PROCESSOR:SELECTIVE SAVE:GEOMETRY:FORCE AND TORQUE=BOOLEAN:TRUE
PROCESSOR:SELECTIVE SAVE:PARTICLE:ANGULAR VELOCITY=BOOLEAN:TRUE
PROCESSOR:SELECTIVE SAVE:PARTICLE:BASE=BOOLEAN:TRUE
PROCESSOR:SELECTIVE SAVE:PARTICLE:CUSTOM PROPERTIES=BOOLEAN:TRUE
PROCESSOR:SELECTIVE SAVE:PARTICLE:FORCE AND TORQUE=BOOLEAN:TRUE
PROCESSOR:SELECTIVE SAVE:PARTICLE:MOVABLE=BOOLEAN:TRUE
PROCESSOR:SELECTIVE SAVE:PARTICLE:VELOCITY=BOOLEAN:TRUE
PROCESSOR:SELECTIVE SAVE:TIMESTEP:CUSTOM INTERACTION PROPERTIES=BOOLEAN:TRUE
PROCESSOR:SELECTIVE SAVE:TIMESTEP:GEOMETRY DATA=BOOLEAN:TRUE
PROCESSOR:SELECTIVE SAVE:TIMESTEP:META-PARTICLE=BOOLEAN:TRUE
PROCESSOR:SELECTIVE SAVE:TIMESTEP:P<>G COLLISIONS=BOOLEAN:TRUE
PROCESSOR:SELECTIVE SAVE:TIMESTEP:P<>G CONTACTS=BOOLEAN:TRUE
PROCESSOR:SELECTIVE SAVE:TIMESTEP:P<>P COLLISIONS=BOOLEAN:TRUE
PROCESSOR:SELECTIVE SAVE:TIMESTEP:P<>P CONTACTS=BOOLEAN:TRUE
PROCESSOR:SELECTIVE SAVE:TIMESTEP:PARTICLE DATA=BOOLEAN:TRUE
PROCESSOR:SIMULATOR QUERIES:ACTIVE=BOOLEAN:FALSE
PROCESSOR:SOLVE REPORT:PRECISION=INT:5
PROCESSOR:WRITE:COMPRESS DATA=BOOLEAN:FALSE
PROCESSOR:WRITE:FULL SAVE FREQUENCY=INT:10
PROCESSOR:WRITE:INTERVAL=DOUBLE:0.01
PROCESSOR:WRITE:SELECTIVE SAVE=BOOLEAN:FALSE
PROCESSOR:WRITE:TOTAL=DOUBLE:1
